src/graphql/typedefs/student.graphql

type Student {
  id: ID!
  firstName: String
  lastName: String
  matricNo: String
  phone: String
  level: Level
  gender: Gender
  email: String
  password: String
  avatar: String
  user: User!
  joinedDate: DateTime
}

type RegisteredStudent {
  id: ID!
  firstName: String
  lastName: String
  matricNo: String
  phone: String
  level: Level
  gender: Gender
  email: String
  password: String
  avatar: String
  user: User
}

type DeletedStudent {
  id: ID!
  firstName: String
  lastName: String
  matricNo: String
  status: Int
  message: String
}

type ReturnRegisteredStudent implements Token {
  status: Int!
  message: String!
  accessToken: String!
  refreshToken: String!
  student: RegisteredStudent!
}
